.ant-menu-submenu-popup {
  border: 1px solid @border-color-split;
  padding: 0;

  .ant-menu {
  }

  .ant-menu-vertical.ant-menu-sub:not([class*="-active"]) {
    .ant-menu-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding-inline: 12px;
    }
  }
}
