.ant-form-vertical .ant-form-item-label > label {
  font-weight: 500;
}

.ant-form-vertical {
  .ant-form-item-label {
    padding-bottom: 4px;
  }
}

.ant-form-item {
  > label {
    font-weight: 500;
  }

  margin-bottom: 10px;
}
