@themeType: LIGHT;
@text-display-color: #000000;
@text-heading-color: #13171e;
@text-sub-heading-color: #b0b0b0;
@text-body-color: #606c80;
@text-sub-body-color: #b0b0b0;
@link-color: #13171e;
@link-hover-color: #3b79f6;
@link-active-color: #000000;
@header-background: #f6f6f6;
@component-sub-background: #f6f6f6;
@page-background: #ffffff;
@popover-background: #ffffff;
@box-shadow-base: 0 0 1px rgba(0, 0, 0, 0.16);
@box-shadow-layout: 0px 1px 4px rgba(25, 62, 88, 0.2);
@form-box-bg: #ffffff;
@axf-page-frame-tab-bg: #2f2f2f;
@axf-page-frame-tab-color: #f0f0f0;
@axf-page-frame-tab-active-bg: #f6f6f6;
@axf-page-frame-tab-active-color: #3b79f6;
@axf-page-frame-tab-hover-bg: #606c80;
@axf-page-frame-tab-hover-color: #3b79f6;
@axf-page-frame-tab-border: #000000;
@axf-border-color: #e5e5e5;
@axfdg-header-bg: #ffffff;
@axfdg-header-color: #13171e;
@axfdg-header-font-weight: 500;
@axfdg-header-hover-bg: #f0f0f0;
@axfdg-header-group-bg: #f0f0f0;
@axfdg-footer-bg: #ffffff;
@axfdg-border-color-base: #d7d7d7;
@axfdg-border-radius: 4px;
@axfdg-row-selector-color: #ffffff;
@axfdg-body-bg: #f6f6f6;
@axfdg-body-odd-bg: #ffffff;
@axfdg-body-hover-bg: #f0f0f0;
@axfdg-body-hover-odd-bg: #f6f6f6;
@axfdg-body-active-bg: #ecf4fc;
@axfdg-body-color: #606c80;
@axfdg-scroll-size: 11px;
@axfdg-scroll-track-bg: #f6f6f6;
@axfdg-scroll-thumb-radius: 5px;
@axfdg-scroll-thumb-bg: #e5e5e5;
@axfdg-scroll-thumb-hover-bg: hsl(0, 0%, 70%);
@axfdg-loading-bg: rgba(240, 240, 240, 0.3);
@axfdg-loading-color: rgba(96, 108, 128, 0.1);
@axfdg-loading-second-color: #606c80;
@axf-menu-item-hover-bg-color: #3b79f6;
@axf-menu-item-hover-font-color: #ffffff;
@axf-menubar-item-font-color: #606c80;
@body-background: #f0f0f0;
@scroll-thumb-color: #e5e5e5;
@border-color-base: #d7d7d7;
@border-color-split: #e5e5e5;
@primary-color: #3b79f6;
@primary-color-hover: #3b79f6;
@primary-color-active: #3b79f6;
@primary-color-outline: rgba(59, 121, 246, 0.2);
@text-color: #606c80;
@error-color: #e65147;
@success-color: #4fb75f;
@info-color: #3b79f6;
@highlight-color: #e65147;
@disabled-color: rgba(96, 108, 128, 0.6);
@disabled-bg: #f6f6f6;
@warning-color: #ebbd3d;
@white-color: #ffffff;
@black-color: #000;
@heading-color: #13171e;
@label-color: #f6f6f6;
@input-border-color: #e5e5e5;
@select-border-color: #e5e5e5;
@component-background: #ffffff;
@item-active-bg: #ecf4fc;
@item-hover-bg: #f6f6f6;
@modal-mask-bg: #000000;
@tooltip-bg: rgba(0, 0, 0, 0.7);
@heading-font-family: Inter,-apple-system,BlinkMacSystemFont,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
@border-radius-base: 4px;
@modal-header-height: 40px;
@active: #3b79f6;
@passed: #7db2d5;
@btn-font-size-sm: 12px;
@height-base: 32px;
@height-lg: 40px;
@height-sm: 28px;
@form-item-margin-bottom: 15px;
@error-page-header-color: #ff4040;
@error-page-color: #0e3d5e;
@form-vertical-label-padding: 0 0 4px;
@side-menu-open-width: 280;
@side-menu-close-width: 60;
@tab-bar-height: 36;
@ui-helper-zindex: 100;
@ui-drag-zindex: 500;
@ui-header-zindex: 900;
@ui-max-zindex: 9999;

@components: [object Object];
