@themeType: DARK;
@text-display-color: #ffffff;
@text-heading-color: #ffffff;
@text-sub-heading-color: #eeeeee;
@text-body-color: #cecece;
@text-sub-body-color: #aaaaaa;
@link-color: #ffffff;
@link-hover-color: #5e8ff5;
@link-active-color: #141414;
@header-background: #1a1a1a;
@component-sub-background: #1a1a1a;
@page-background: #141414;
@popover-background: #141414;
@box-shadow-base: 0 0 1px rgba(0, 0, 0, 0.16);
@box-shadow-layout: 0px 0px 1px rgba(135, 135, 135, 0.8);
@form-box-bg: #1a1a1a;
@axf-page-frame-tab-bg: #333333;
@axf-page-frame-tab-color: #eeeeee;
@axf-page-frame-tab-active-bg: #1a1a1a;
@axf-page-frame-tab-active-color: #5e8ff5;
@axf-page-frame-tab-hover-bg: #ffffff;
@axf-page-frame-tab-hover-color: #5e8ff5;
@axf-page-frame-tab-border: #333333;
@axf-border-color: #333333;
@axfdg-header-bg: #1a1a1a;
@axfdg-header-color: #ffffff;
@axfdg-header-font-weight: 500;
@axfdg-header-hover-bg: #242424;
@axfdg-header-group-bg: #242424;
@axfdg-footer-bg: #1a1a1a;
@axfdg-border-color-base: #333333;
@axfdg-border-radius: 4px;
@axfdg-row-selector-color: #1a1a1a;
@axfdg-body-bg: #242424;
@axfdg-body-odd-bg: #1a1a1a;
@axfdg-body-hover-bg: #242424;
@axfdg-body-hover-odd-bg: #242424;
@axfdg-body-active-bg: #141414;
@axfdg-body-color: #cecece;
@axfdg-scroll-size: 11px;
@axfdg-scroll-track-bg: #1a1a1a;
@axfdg-scroll-thumb-radius: 0px;
@axfdg-scroll-thumb-bg: #666666;
@axfdg-scroll-thumb-hover-bg: #333333;
@axfdg-loading-bg: rgba(102, 102, 102, 0.5);
@axfdg-loading-color: rgba(51, 51, 51, 0.1);
@axfdg-loading-second-color: #333333;
@axf-menu-item-hover-bg-color: #5e8ff5;
@axf-menu-item-hover-font-color: #ffffff;
@axf-menubar-item-font-color: #eeeeee;
@body-background: #141414;
@scroll-thumb-color: #666666;
@border-color-base: #333333;
@border-color-split: #333333;
@primary-color: #5e8ff5;
@primary-color-hover: #5e8ff5;
@primary-color-active: #2c77f8;
@primary-color-outline: rgba(94, 143, 245, 0.2);
@text-color: #eeeeee;
@error-color: #ff2f5f;
@success-color: #4fb75f;
@info-color: #5e8ff5;
@highlight-color: #ff2f5f;
@disabled-color: rgba(238, 238, 238, 0.5);
@disabled-bg: #242424;
@warning-color: #ebbd3d;
@white-color: #ffffff;
@black-color: #000;
@heading-color: #ffffff;
@label-color: #ffffff;
@input-border-color: #333333;
@select-border-color: #333333;
@component-background: #1a1a1a;
@item-active-bg: #242424;
@item-hover-bg: #333333;
@modal-mask-bg: #eeeeee;
@tooltip-bg: #ff2f5f;
@heading-font-family: Inter,-apple-system,BlinkMacSystemFont,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
@border-radius-base: 4px;
@modal-header-height: 40px;
@active: #3b79f6;
@passed: #7db2d5;
@btn-font-size-sm: 12px;
@height-base: 32px;
@height-lg: 40px;
@height-sm: 28px;
@form-item-margin-bottom: 15px;
@error-page-header-color: #ff4040;
@error-page-color: #0e3d5e;
@form-vertical-label-padding: 0 0 4px;
@side-menu-open-width: 280;
@side-menu-close-width: 60;
@tab-bar-height: 36;
@ui-helper-zindex: 100;
@ui-drag-zindex: 500;
@ui-header-zindex: 900;
@ui-max-zindex: 9999;

@components: [object Object];
