body {
  padding: 0;
  margin: 0;
  font-size: 13px;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  @media all and (min-width: 768px) {
    overflow: hidden;
  }
}

* {
  box-sizing: border-box;
}


.iconyaki svg path[fill="#FF0000"] {
  fill: currentColor;
}
